<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        div
        {
            width:320px;
            padding:30px;
            border:3px solid blue;
            margin:0;
            position: fixed;
            left: 200px;
            top: 200px;
            text-align: center;
            font-size: 24px;
            background-color: lightgrey;
        }
        body
        {
            background-image: url("flower.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div>This is the example box model</div>
</body>
</html>